server {
    listen 80;
    server_name file.0x01.me;

    access_log logs/file.log;
    error_log logs/file.error;

    location ~ "^/[0-9a-fA-F]{40}" {
        root /data/file;
        rewrite "^/([0-9a-f]+)\.(.*)" /$1?postfix=$2 last;
        default_type "";
        if ($arg_postfix == "") {
            add_header Content-Type application/octet-stream;
        }
        if ($arg_type) {
            add_header Content-Type $arg_type;
        }
    }
    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
