server {
    listen 80;
    server_name file.0x01.me;

    access_log logs/file.log;
    error_log logs/file.error;

    location / {
        root /data/file;
        default_type "";
        if ($arg_type) {
            add_header Content-Type $arg_type;
        }
        index index.html;
        error_page 404 @404;
    }
    location @404 {
        proxy_pass http://file/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
