server {
    listen 80;
    server_name file.0x01.me;
    access_log /var/log/nginx/file/access.log;
    error_log /var/log/nginx/file/error.log;
    location ~ "^/([0-9a-f]{2})([0-9a-f]{8}[0-9a-f]*)$" {
        if ($arg_type = "") {
            rewrite ^ $uri?type=application/octet-stream last;
        }
        root /data/file;
        try_files /$1/$2 =404;
        default_type "";
        add_header Content-Type $arg_type;
    }
    location ~ "^/([0-9a-f]{2})([0-9a-f]{8}[0-9a-f]*).*" {
        root /data/file;
        try_files /$1/$2 =404;
        default_type "";
        add_header Content-Type $arg_type;
    }
    location ~ "^/\." {
        root /data/file/static;
    }
    location = /robots.txt {
        root /data/file/static;
    }
    location = /favicon.ico {
        root /data/file/static;
    }
    location = / {
        proxy_pass http://localhost:8000/;
        client_max_body_size 500M;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
